Algorithme ex11
DEBUT
    Variable pret, panierVide : Booleen

    Ecrire("Etes vous prêt?")
    Lire(pret)
    Ecrire("Le panier est-il vide?")
    Lire(panierVide)
    
    SI pret == true ET panierVide == false ALORS
        Ecrire("Lancer la balle")
    SINON
        Ecrire("Ne pas lancer la balle")
        SI pret == false ALORS
            Ecrire("Car vous n'etes pas prêt")
        FINSI
        SI panierVide == true ALORS
            Ecrire("Car le panier est vide")
        FINSI
    FINSI
FIN